// <auto-generated />
namespace ReleaseDateMailer.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class renamed_watchedgame : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(renamed_watchedgame));
        
        string IMigrationMetadata.Id
        {
            get { return "201607251556151_renamed_watchedgame"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
