// <auto-generated />
namespace ReleaseDateMailer.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class maxlength_on_email : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(maxlength_on_email));
        
        string IMigrationMetadata.Id
        {
            get { return "201607251546044_maxlength_on_email"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
